<html>
    <head>
    <style>
        body {
          margin: 0 auto;
          max-width: 800px;
          padding: 0 20px;
          background-color: #caffbf;
          font-family: Courier New;
        }
        
        .container {
          border: 2px solid #dedede;
          background-color: #f1f1f1;
          border-radius: 5px;
          padding: 10px;
          margin: 10px 0;
          word-wrap: break-word;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(3, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: auto;
          color: #6e6e6e;
          height:auto;
          min-height:30px;
          height:auto !important;
          height:30px;
        }
        
        .darker {
          border-color: #ccc;
          background-color: #bfbfbf;
          color: #525252;
        }
        
        .bot {
          border-color: #ccc;
          background-color: #abfff7;
          color: #525252;
        }
        
        .container::after {
          content: "";
          clear: both;
          display: table;
        }
        .text{
             grid-area: 1 / 1 / 2 / 2;
          height:50%;
          display: inline-block;
            margin-bottom: 15px;
        }
        .time{
             grid-area: 2 / 1 / 3 / 2;
            margin-top: 15px;
          height:50%;
          display: inline-block;
        }
        
        .user{
             grid-area: 3 / 1 / 4 / 2;
            margin-top: 15px;
          height:50%;
          display: inline-block;
        }
        .right{
          text-align: right;
            
        }
        .left{
          text-align: left;
            
        }
        ul{
            list-style-type:none;
            overflow:hidden; 
            overflow-y:scroll;
            height:400px; 
            width:80%;
        }
        #message_input{
            height: 50px;
            width:80%;
            position:relative;
        }
    </style>
    </head>
    <body>
        <div id="content"></div>
        <script type="text/javascript" src="/static/script.js"></script>
    </body>
</html>